File: NUCIPL.for


!-----------------------------------------------------------

        subroutine polint(nintpl,xa,ya,x,y,dy)

!-------linkages.

!       called by - [subroutine] interp
!       calls - none


!-------remarks.

!       Performs polynomial interpolation using input points.
!       Maximum order: 9


        implicit none


!-------throughput variables.

        integer, parameter nintpl !size of input arrays
        real xa(nsize) !input x array
        real ya(nsize) !input y array
        real x !input x value
        real y !output y value
        real dy !error in y


!-------local variables.

        integer i,m,ns,n !indicies
        real dif, dift !differences between x and xa(i)
        real ho, hp, w, den !quantities for c and d

        real c(10) !coefficients for interp
        real d(10) !coefficients for interp


!-------procedure.

        n = nintpl

        ns = 1
        dif = abs(x - xa(1))
        do i=1,n
          dift = abs(x - xa(i))
          if (dift.lt.dif) then
            ns = i
            dif = dift
          end if
          c(i) = ya(i)
          d(i) = ya(i)
        end do

        y = ya(ns)
        ns = ns - 1
        do m=1,n-1
          do i=1,n-m
            ho = xa(i) - x
            hp = xa(i+m) - x
            w = c(i+1) - d(i)
            den = ho - hp
            den = w/den
            c(i) = ho*den
            d(i) = hp*den
          end do
          if ((2*ns).lt.(n-m)) then
            dy = c(ns + 1)
          else
            dy = d(ns)
            ns = ns - 1
          end if
          y = y + dy
        end do


        return


        end subroutine polint

File: app/p_gmath/lagrange.py
    def polint(self, x):
      "Interpolate between the known nodes, or extrapolate."
      xa = self.xa
      ya = self.ya
      n = len(self.xa)-1
      c = [None]
      d = [None]
      ns=1
      dif=fabs(x-xa[1])
      #do 11 i=1,n
      for i in range(1, n+1):
          dift=fabs(x-xa[i])
          if dift < dif:
              ns=i
              dif=dift
          #endif
          c.append(ya[i])
          d.append(ya[i])
#11    continue
      y=ya[ns]
      ns=ns-1
      #do 13 m=1,n-1
      for m in range(1, n):
          #do 12 i=1,n-m
          for i in range(1, n-m+1):
              ho=xa[i]-x
              hp=xa[i+m]-x
              w=c[i+1]-d[i]
              den=ho-hp
              assert den != 0.0, 'Sr polint: failure: Two same xa(i)?'
              den=w/den
              d[i]=hp*den
              c[i]=ho*den
#12        continue
          if 2*ns < n-m:
              dy=c[ns+1]
          else:
              dy=d[ns]
              ns=ns-1
          #endif
          y=y+dy
#13    continue
      return y, dy
